{
    "name": "webhook",
    "title": "网络钩子",
    "desc": "通过钩子来响应事件",
    "main": "./index.js",
    "inputs": [
        {
            "key": "port",
            "title": "端口",
            "desc": "设置webhook的钩子",
            "type": "number",
            "default": 8080
        }
    ]
}