{
    "name": "event",
    "title": "事件",
    "desc": "通过事件触发",
    "main": "index.js",
    "inputs": [
        {
            "key": "name",
            "title": "名称",
            "type": "string",
            "desc": "事件名称"
        },
        {
            "key": "names",
            "title": "文件列表",
            "type": "array",
            "item": {
                "type": "string",
                "default": ""
            }
        }
    ]
}